@import "bootstrap.less";
@import "lesshat.less";
@import "../bower_components/font-awesome/less/font-awesome.less";

// @import "/vendor/bootstrap/bootstrap.less";
// @import "bower_components/lesshat/mixins/keyframes";

// @import "../bower_components/bootstrap/less/bootstrap.less";
// @import "/vendor/bootstrap/bootstrap.less";

@blue: rgba(129,198,221,1);
@orange: rgba(233,182,77,1);
@green: rgba(144,202,119,1);


@rsize:200px;

.keyframes(~'fadeInTop, 0%{ border-width:0px; height:0px; opacity: 0; } 100%{ height: @{rsize}; opacity: 1; border-width:6px; }');

html,
body {
    height:100%;
    // color: #F00;
}


#onscreen {
    font-size: 3em;
    z-index: 9999;
    position: fixed;
    top:2%;
    right:0;
    padding-right: .4em;

    a {
        display: block;
        float:left;
        margin-right: .2em;
    }
}

.wrapper {
    min-height:100%; 
    position:relative
}

.full {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display: flex;
}

.parent {
    margin: auto;

    .textWhatToDo {
        // .animation(fadeInTop 2s linear alternate);
        font-size: 3em;
        color: lighten(@body-bg, 10%);
    }
}

.showDiv {
    // display: inline-block;
}

.hidden {
    // height: 0;
}

.vcenter {

    display: flex;
    align-items: center;
    justify-content: center;

}

header {

    h2.navbar-brand {
        margin:0;
        line-height: 1;
        font-size: 2em;
        font-weight: bold;
    }
    
    .navbar-nav > li {
        float: left;
    }

    .nav li {

        > a {
            position: relative;
            display: block;
            z-index: 999;
        }
    }
}

.points_counter {

    margin: auto;
    overflow: hidden;

    font-size: @rsize/2;
    text-align: center;
    line-height: 1.8;

    color: fade(@green, 40%); // darken(@green, 10%); // fade(@green, 40%);
    background-color: fade(@green, 20%); // #2B2B2B;

    .border-radius(@rsize);

    height: @rsize;
    width: @rsize;
    // border-width:6px;
    /* padding: 0.4em; */

    &:hover {
        background-color: fade(@green, 30%);
    }

    &.item {
        
    }

    // border-style: solid;
    // border:0;
    // width: 0;
    // height: 0;
    // opacity: 0;
    // .scale(0);
    // display: none;
    .animation(fadeInTop 1s ease);
    // .transition(all 5s ease);

}

.nospaces {
    padding: 0;
}

.c1 {
    color:@blue;
}

.c2 {
    color:@orange;
}

.c3 {
    color:@green;
}

#game-space {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: fade(@body-bg, 90%);
}

#second {

    > div {
        margin-top: 4em;
        margin-bottom: 4em;
    }
}

// ITEMS

.item,
.note {

    position: relative;
    display: inline-block;
    width:100px;
    height:100px;

    // margin: -46px 0 0 10px;
    font-size: 1.2em;
    line-height:1;

    // background-color: #EEE;
    color:#FFF;
    border-style: solid;
    border-width:6px;

    z-index: 66;

    .border-radius(70px);

    margin: 0 .4em .4em 0;
}

.note {
    // color:@orange;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        font-weight: bold;
        // -webkit-box-flex: 0;
        // -webkit-flex: none;
        // -ms-flex: none;
        // flex: none;
        // max-width: 50%;
        // display: block;
        // max-width: 50%;
    }
}

.item { 
    // .transform(rotate(360deg));
    // .transition(all 4s ease);
    .keyframes(~'rotating, to { transform: rotate(360deg); }');
    .animation(rotating 3s linear infinite);
    .animation-fill-mode(forwards);

    &:hover {

        .animation(rotating 1s ease);
        z-index: 4;
        // .animation-fill-mode(forwards);
        // animation-fill-mode: forwards;
        // .animation-iteration-count(1);
        // .animation-play-state(paused);
        // .transform(rotate(360deg));
    }

    > a {

        display: block;
        width:89px;
        height:89px;

        position: relative;
        
        background-repeat: no-repeat;
        background-position: center center;

        .box-shadow(0px -30px 100px -30px #666 inset);

        /* These three lines are for transparency in all browsers. */
        // -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
        // filter: alpha(opacity=90);
        // opacity:.9;
        
        -webkit-border-radius:70px;
        border-radius:70px;

        &:hover {

            /* These three lines are for transparency in all browsers. */
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            
            // .transition(all .5s ease);

            filter: alpha(opacity=100);
            opacity:1;
        }
    }

}

.iwrap {

    // padding: 6em 0;

    > div,
    .item {
        // margin-left: 2em;
        // display: inline-block;
        float: left;
    }
}

.bg_title {

    // position: relative;
    // padding: 0 0 0 3em;
    // min-width: 242px;
    display: inline-block;
    // padding-left: 3em;
    // padding-right: 3em;
    // margin: 0 -1px;

    .title_text {

        // position: relative;
        margin-bottom: 0;

        width: 200px;
        height: 200px;

        // display: table-cell;
        // vertical-align: middle;

        text-align: center;
        overflow: hidden;

        color: #FFF;
        font-size: 1em;
        font-weight: bold;
        text-transform: uppercase;

        z-index: 2;

        // bottom: -60px;

        -webkit-border-radius: 100px;
        border-radius: 100px;

        // border-color: #FFF;
        // border-width:6px;
        // border-style: solid;

        // .box-shadow(0px -30px 40px -30px #202020 inset);

        // -webkit-box-shadow: inset 0px -30px 40px -30px #202020;
        // box-shadow: inset 0px -30px 40px -30px #202020;

        hr {

        }
    }
}

// SOFTWARE

.keyframes(~'blinkBlue, 0%{ opacity: 0; } 100%{ opacity: 0.6; }');

.sw {

    margin-top: 0;

    .bg_title {

        .title_text {

            border-color: lighten(@blue, 10%);
            background-color:@blue;
            // .background-image(linear-gradient(to bottom, @blue 0%, darken(@blue,30%) 100%));

            hr {
                border-top: 1px solid lighten(@blue, 6%);
            }
        }
    }

    .item,
    .note {
        border-color: @blue; // hsl(195, 58%, 60%);
    }

    .note {
        color: fade(@blue, 30%); // fade(@blue, 40%);
        background-color: fade(@blue, 20%); // #2B2B2B;
        opacity:0;
        .animation(blinkBlue 6s ease-out alternate 1s infinite);

        &.hgl {
            color: @blue;
            font-variant: bold;
        }
    }
}

// VIDEO
.vd {

    .bg_title {

        .title_text {
            border-color: lighten(@orange, 10%);
            background-color: @orange;
            // .background-image(linear-gradient(to bottom, @orange 0%, darken(@orange,30%) 100%));
            
            hr {
                border-top: 1px solid lighten(@orange, 6%);
            }
        }
    }

    .item {
        border-color: @orange;
    }
}

.item {

    &.joomla {
        background-color:#FFF;

        a {
            background-image: url(../img/JoomlaLogo_72.png);
        }
    }

    &.calali { 
        a {
            background-image: url(../img/logo_calali_100.jpg);
        }
    }

    &.yovoca { 
        a {
            background-image: url(../img/logo_yovoca_100a.jpg);
        }
    }

    &.icl {
        a {
            background-image: url(../img/logo_icl_100.jpg);
        }
    }

    &.daysalive { 
        a {
            background-image: url(../img/logo_daysalive_100.jpg);
        }
    }

    &.galeriaremix { 
        a {
            background-image: url(../img/logo_galeriaremix_100.jpg);
        }
    }

    &.justmassage { 
        a {
            background-image: url(../img/logo_justmassage_100.jpg);
        }
    }

    &.splitfile { 
        a {
            background-image: url(../img/logo_splitfile_100.jpg);
        }
    }

    &.epsa { 
        a {
            background-image: url(../img/logo_epsa_100.jpg);
        }
    }

    &.calali_app { 
        a {
            background-image: url(../img/logo_calaliapp_100.jpg);
        }
    }

    &.vimeo {
        background-color: #1ab7ea;

        a {
            background-image: url(http://a.vimeocdn.com/images_v6/blogbadge_bluev.png);
        }
    }

    &.youtube {

        background-color: #FFF;

        a {
            background-image: url(../img/yt-brand-standard-logo-95x40.png);
        }
    }
}

.keyframes(~'languageSwitch, 0%{ display: none; opacity: 0; } 100%{ display: block; opacity: 1; }');

.show-first {
    opacity:1;
    .animation(languageSwitch 3s ease-out alternate infinite);
}

.show-second {
    opacity:0;
    // display: none;
    .animation(languageSwitch 3s ease-out alternate 3s infinite);
}
